[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=16
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 80200
policy=steps
steps=40000,60000
scales=.1,.1



[convolutional]
batch_normalize=1
filters=17
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=44
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=18
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=44
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=107
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=11
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=107
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=41
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=107
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=245
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=12
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=245
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=12
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=245
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=28
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=245
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=245
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=15
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=245
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=27
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=245
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=38
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=245
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=57
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=245
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=486
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=25
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=486
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=25
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=486
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=45
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=486
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=25
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=486
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=25
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=486
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=31
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=486
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=53
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=486
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=99
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=486
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=573
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=51
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=573
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=573
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=52
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=573
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=148
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=573
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=105
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=102
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=61
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=102
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=51
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=153
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=25
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers=-1, 61

[convolutional]
batch_normalize=1
filters=82
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=55
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=51
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=101
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=14
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers=-1, 36

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=25
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=30
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=25
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=43
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=67
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

