[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=16
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 50200
policy=steps
steps=40000,45000
scales=.1,.1



[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=47
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=18
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=47
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=122
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=122
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=38
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=122
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=28
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=43
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=55
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=37
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=66
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=498
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=69
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=498
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=78
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=498
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=50
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=498
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=14
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=498
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=29
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=498
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=37
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=498
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=108
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=498
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=117
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=498
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=589
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=116
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=589
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=115
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=589
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=109
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=589
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=157
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=589
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=301
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=262
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=224
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=210
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=184
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=146
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=181
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers=-1, 61

[convolutional]
batch_normalize=1
filters=193
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=154
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=155
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=118
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=111
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=93
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers=-1, 36

[convolutional]
batch_normalize=1
filters=101
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=90
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=77
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=89
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=65
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=102
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

